# wenFramework

./: pom.xml
src/main/java/com/wen/framework/common/: BaseEO.java  ExcelConverter.java  PageParams.java  ResultObject.java
src/main/java/com/wen/framework/common/annotation/: ExcelFormat.java  RowHeight.java  TableColumn.java  TableHeader.java  TableHeaders.java
src/main/java/com/wen/framework/controller/: BaseController.java
src/main/java/com/wen/framework/dao/: IBaseDao.java
src/main/java/com/wen/framework/domain/: BaseEntity.java
src/main/java/com/wen/framework/filter/: CacheFilter.java  FilterServletOutputStream.java  ResponseWrapper.java
src/main/java/com/wen/framework/orm/: MybatisMapperBuilder.java  SqlSessionFactoryBean.java
src/main/java/com/wen/framework/orm/annotation/: Association.java  Column.java  Entity.java
src/main/java/com/wen/framework/orm/generator/: MapperXmlGenerator.java
src/main/java/com/wen/framework/orm/generator/java/: BaseJavaGenerator.java  DaoGenerator.java  DtoGenerator.java  MybatisGeneratorPlugin.java  ServiceGenerator.java
src/main/java/com/wen/framework/orm/generator/statement/: BaseStatementGenerator.java  MysqlStatementGenerator.java  OracleStatementGenerator.java
src/main/java/com/wen/framework/service/: BaseService.java
src/main/java/com/wen/framework/utils/: BeanUtils.java  ExcelUtils.java  ThreadPool.java
src/main/java/com/wen/project/controller/: HelloController.java  WorldController.java
src/main/java/com/wen/project/dao/: IOrderDao.java  IUserDao.java
src/main/java/com/wen/project/domain/: Order.java  User.java
src/main/java/com/wen/project/domain/mapper/: OrderMapper.xml  UserMapper.xml
src/main/java/com/wen/project/dto/: OrderDto.java  UserDto.java
src/main/java/com/wen/project/service/: OrderService.java  UserService.java
src/main/java/com/wen/project/timeTask/: TestTask.java
src/main/resources/: config.properties  jdbc.properties  log4j.xml  mybatis-configuration.xml  mybatis-generatorConfig.xml  spring-beans.xml  spring-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/app/: app.js  bootstrap.js  main.js
src/main/webapp/app/controllers/: MyController.js  controllers.js  index.js
src/main/webapp/app/states/: index.js  main.js  states.js
src/test/java/com/wen/: MybatisGenerator.java
